<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/header.css">
    <link rel="stylesheet" type="text/css" href="/instructions.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>Rambo</p>
        </div>
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#17990e"><path d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"/></svg>
        </div>
    </div>

    <div class="dropdown-menu">
        <div class="div-close">
            <div class="svg-close">
                <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#17990e"><path d="M480-438 270-228q-9 9-21 9t-21-9q-9-9-9-21t9-21l210-210-210-210q-9-9-9-21t9-21q9-9 21-9t21 9l210 210 210-210q9-9 21-9t21 9q9 9 9 21t-9 21L522-480l210 210q9 9 9 21t-9 21q-9 9-21 9t-21-9L480-438Z"/></svg>
            </div>
        </div>
        <div class="link-1 div-1">
            <p>New Game</p>
        </div>
        <div class="link-2 div-2">
            <p>Join Game</p>
        </div>
        <div class="link-3 div-3">
            <p>Instructions</p>
        </div>
    </div>

    <div class="content">
        <p>
            Rambo is a game in which you are physically trying to find and catch people or to not be found and caught. You will be running around in the city or at any other place. There is two tasks: Either you are a runaway or you are a seeker (names speaking for themselves). 
            <br>
            <h1>Runaways and Seekers</h1>
            <hr>      
            In this game, all the player's locations are displayed on a map. Runaways are able to see the seeker's locations all the time. Seekers however, only receive an update of the locations of the runaways every 90 seconds. So seekers need some strategies - but of course to not be caught runaways as well. The ratio between the number of seekers and the number of runaways is determined by the host of the game.
            <br>
            To catch a runaway the seeker has to be within a radius of ten meters from you for at least three seconds. The game will then automatically detect the capture.
            <br>
            <h1>Playing Area and Playing Time</h1>
            <hr>
            All the players have to stay within a specific playing area. Also, seekers only have a specific amount of time to catch the runaways. The playing area and the playing time are set by the host as well.
            <br>
            <h1>End of a Game</h1>
            <hr>
            The game is over if either the playing time expired or all the runaways are caught. If the playing time expired the runaways won. If all runaways were caught the seekers won.
            <br>
            <h1>Set up a Game</h1>
            <hr>
            To play Rambo you have to create a <a href="/new">New Game</a> by entering a username. You will then be redirected to a lobby and receive an access code with which your friends by entering the code and their username can <a href="/join">Join the Game</a>. The host will then set up the and start the game. Please note: When playing this game needs to locate you. Otherwhise it is not possible to play Rambo.
            <br>
            <br>
            Have fun playing Rambo!
        </p>
    </div>
<script src="home_header.js"></script>
</body>
</html>